@import './variables.less';

body {
  color: @gray-0;
  p,
  .ant-typography {
    margin-bottom: 0;
  }
}

.text-primary {
  color: @primary-color;
}
.test-class {
  color: @neutral-3;
  font-size: 30px;
}
.text-white {
  color: white !important;
}

.text-align-center {
  text-align: center;
}
.justify-center {
  justify-content: center;
}
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}

.vh-100 {
  height: 100vh;
}
.vw-100 {
  width: 100vw;
}
.min-vh-100 {
  min-height: 100vh;
}
.min-vw-100 {
  min-width: 100vw;
}
.text-center {
  text-align: center;
}
.ant-btn {
  font-size: 14px !important;
  min-width: 42px;
}
.layout-content {
  min-height: calc(100vh - 64px);
  padding: 0 16px;
  margin-bottom: 48px;
}
.cursor-pointer {
  cursor: pointer;
}
.ant-tooltip-inner {
  border: 1px solid @gray-4;
}
.ant-input:focus,
.ant-input-focused,
.ant-input:hover,
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border-color: @secondary;
}
input:-internal-autofill-selected {
  background-color: transparent !important;
}

.mt-24 {
  margin-top: 24px;
}
.body2 {
  color: @gray-4;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.text-center {
  text-align: center;
}
.ant-radio-wrapper {
  color: #fff;
}
.gray-6 {
  color: @gray-6;
}
.ant-select,
.ant-select-item,
.ant-select-arrow {
  color: #fff;
}

.ant-tag-checkable {
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 25px;
  transition-duration: 300ms;
}
.ant-tag-checkable:not(.ant-tag-checkable-checked) {
  background: @gray-2;
  border: 1px solid rgba(189, 189, 189, 0.1);
  color: @gray-5;
}

.ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
  background: @primary-color;
  color: #fff;
}
.ant-checkbox-wrapper {
  color: #fff;
}
.input-file {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
  padding: 0 40px;
}
.ant-tag {
  margin-right: 12px;
  margin-bottom: 12px;
}
.ant-radio-inner,
.ant-checkbox-inner {
  background-color: transparent;
}

.read-more {
  color: @gray-5;
  margin: 12px auto 0;
  display: flex;
}

.ant-tag-checkable {
  margin: 0 12px 20px 0 !important;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  padding: 0 16px;
}
.ant-select-arrow {
  right: 30px;
}

.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(
    .ant-select-customize-input
  )
  .ant-select-selection-search-input {
  height: @height-lg;
}

.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector::after,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-item,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-placeholder {
  line-height: @height-lg;
}

.ant-checkbox-group {
  display: flex;
  row-gap: 16px;
  column-gap: 32px;
  flex-wrap: wrap;
}

// ::-webkit-scrollbar {
//   width: 3px;
//   height: 3px;
//   border-bottom: 1px solid #7b7b7b;
// }

// ::-webkit-scrollbar-thumb {
//   border-radius: 10px;
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   background: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   margin-bottom: 10px;
// }

// ::-webkit-scrollbar-track {
//   box-shadow: none;
//   background: #555;
//   border-radius: 10px;
// }

@media only screen and (max-width: @screen-md) {
  .body1 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .tag-upload-img {
    height: 37px;
    line-height: 1;
    span {
      font-size: 13px;
    }
  }
  .ant-tag-checkable {
    font-size: 13px;
    line-height: 18px;
  }
  .read-more {
    margin: 0 auto;
  }
  .ant-tag-checkable {
    margin: 0 8px 12px 0 !important;
  }
}
