@import './variables.less';

.char-tab.active {
  color: #fff;
  background: @gradient-purple;
}

.char-tab {
  background: @gradient-gray;
  //   background: @gradient-purple;

  border: 1px solid rgba(130, 130, 130, 0.1);
  border-radius: 16px;
  color: @gray-7;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding: 6px 0;
  width: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  //   &:hover {
  //     color: #fff;
  //   }
  transition-duration: 300ms;
}

.card {
  cursor: pointer;
  .card-img {
    width: 100%;
    border: 1px solid @gray-3;
    border-radius: 4px;
  }
  .card-content {
    height: 68px;
    margin-top: 12px;
    .card-sub-title {
      margin-top: 12px;
    }
    .card-title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
.card-create {
  .icon {
    width: 30%;
    border: 1px solid @gray-7;
    padding: 14px;
    border-radius: 50%;
    margin-bottom: 12px;
  }
  border-radius: 4px;
  height: calc(100% - 80px);
  background: @gray-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select some files';
  display: inline-block;
  background: linear-gradient(to bottom, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(to bottom, #e3e3e3, #f9f9f9);
}

.pick-image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.represent-image {
  width: 118px;
}

@media only screen and (max-width: @screen-md) {
  .represent-image {
    width: 87px;
  }
}
