@import "./variables.less";

.container-page {
  //padding: @paddingContentMainPage;
  line-height: 64px;
}

.distanceTag {
  padding-top: 25px;
}

.titleMyPage {
  font-weight: 700 !important;
  font-size: 24px !important;
  line-height: 32px !important;
}

.inputMyPage {
  height: 66px;
  border: 2px solid #4F4F4F;
  border-radius: 12px;
  width: 100%;
  background: transparent;

}
.formGroup{
  margin-top: 30px;
}
.form-item {
  margin-top: 15px !important;
}

.btn-submit {
  position: absolute;
  background: @input-placeholder-color !important;
  //border-radius: 50px;
  min-width: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  top: 12px;
  right: 10px;
  color: #FFFFFF
}

.item-authorName {
  position: relative;
}

.confirmDeleteAccount {
  padding-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.confirmDeleteAccount--btn {
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    background: @input-placeholder-color !important;
    color: #FFFFFF
  }
}
.item-label{
  margin-bottom: 10px;
}
