@import "./variables.less";

.ant-radio-wrapper {
  color: @gray-6;
  font-size: 16px;
  font-family: 'Pretendard', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.notice-header {
  font-family: 'Pretendard', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.title-16 {
  font-family: 'Pretendard', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @neutral-6;
}
.title-14 {
  font-family: 'Pretendard', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: @gray-6;
}
.placeholder-left {
  &::placeholder {
    text-align: left;
  }
  ::-ms-input-placeholder {
    text-align: left;
  }
}
.justify-content-center {
  display: flex;
  justify-content: center;
}
.btn-notice-public {
  background: @primary-color;
  border-radius: 50px;
  width: 123px;
  height: 42px;
  margin-left: 12px;
}
.btn-notice-cancel {
  background: transparent;
  color: @primary-color;
  border-radius: 50px;
  border-color: @primary-color;
  width: 123px;
  height: 42px;
}