@import "./variables.less";

.container-page {
  //padding: @paddingContentMainPage;
  line-height: 64px;
}

.distanceTag {
  padding-top: 25px;
}

.titleMyPage {
  font-weight: 700 !important;
  font-size: 24px !important;
  line-height: 32px !important;
}

.inputMyPage {
  height: 66px;
  border: 2px solid #4F4F4F;
  border-radius: 12px;
  width: 100%;
  background: transparent;

}

.w100 {
  width: 100% !important;

}


.ant-input-number-handler-wrap {
  display: none;
}

.btn-submit {
  position: absolute;
  background: @input-placeholder-color !important;
  //border-radius: 50px;
  min-width: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  top: 12px;
  right: 10px;
  color: #FFFFFF
}

.ant-table-thead > tr > th, td {
  background: @layout-body-background !important;
  color: #FFFFFF
}

.ant-table-container table > thead > tr:first-child th:first-child {
  border-top-left-radius: unset !important;
}

.ant-table-container table > thead > tr:first-child th:last-child {
  border-top-right-radius: unset !important;
}

.PageGroup {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
