@font-size-base: 16px;
@height-base: 47px;
@height-sm: 24px;
@height-lg: 66px;
//shape scheme
@border-radius-base: 12px; //colorsheet styles
//color scheme
@neutral-1: #292c38;
@neutral-2: #565c70;
@neutral-3: #96a0b5;
@neutral-4: #c8cfdb;
@neutral-5: #eceff4;
@neutral-6: #ffffff;

@semantic-1: #e35073;
@semantic-2: #ffefeb;
@semantic-3: #49c89a;
@semantic-4: #a276ff;
@semantic-5: #ffec45;
@semantic-6: #fdf4e0;
@semantic-7: #f5edff;

@secondary-1: #99c0df;
@secondary-2: #dbe9ff;
@secondary-3: #f2f8ff;
@secondary-4: #d8e0ed;

@green-primary: #1bc47d;
@primary-color: #11ddf5; // primary color for all components
@info-color: #55b938;

@success-color: #d65745;

@warning-color: #eac645;
@gray-0: #0b0b0b;

@gray-1: #202020;
@gray-2: #333333;
@gray-3: #4f4f4f;
@gray-4: #828282;
@gray-5: #bdbdbd;
@gray-6: #e0e0e0;
@gray-7: #f2f2f2;

@secondary: #d29af7;

@red: #f36060;

@border-color-base: @gray-3;

//header
@layout-header-padding: 0 16px;

@notification-bg: @gray-3 !important;
@notification-padding-vertical: 23px;
@notification-padding-horizontal: 38px;

@input-focus-border-color: @secondary;
@input-bg: transparent;

@btn-height-base: 42px;
@btn-height-lg: 62px;
@btn-height-sm: 32px;
@btn-font-weight: 600;
@btn-font-size-sm: 13px;
@btn-line-height: 20px;
@paddingContentMainPage: 0 50px;

@btn-default-ghost-color: @primary-color;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: @primary-color;

@input-placeholder-color: @gray-3;
@layout-header-background: #00000000;
@layout-body-background: @semantic-7;
@divider-color: @gray-2;
@divider-orientation-margin: 0;
@tooltip-arrow-color: transparent;
@tooltip-bg: @gray-3;
@input-color: @gray-0;

@gradient-purple: linear-gradient(
  120.85deg,
  #1bc47d -190.73%,
  @primary-color 97.5%
);

@gradient-gray: rgba(32, 32, 32, 0.7);
@checkbox-check-color: @gray-0;
@select-dropdown-bg: @gray-0;
@select-item-selected-bg: @primary-color;
@select-item-active-bg: transparent;
@select-background: transparent;
@select-item-selected-color: @gray-0;
@text-color: @gray-0;
